<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cacio">
        <meta name="description" content="sua descrição">
        <meta name="keywords" content="palavras chaves">
        <title>Modelo</title>

        <style>
            .form_login{
                width: 250px;
                margin: 50px auto 0;
                font-family: sans-serif;
            }

            .form_login fieldset{
                background-color: #ccc;
            }

            .form_login legend{
                background: rgba(4, 63, 255, 0.514);
                display: inline-block;
                padding: 10px;
                border: 1px;
                border-radius: 15px;
            }

            .form_login label{
                display: block;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            #user,
            #pass,
            .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                font-size: 18px;
                border: 1px;
                border-radius: 5px;
            }

            #user:focus, 
            #pass:focus{
                background: rgb(83, 134, 211);
                border: 1px;
                border-radius: 5px;
            }

            .btn{
                margin-top: 15px;
            }

            #user{
                margin-bottom: 12px;
            }
        </style>
        
    </head>

    <body>

        <h1>Exemplo de formulário de Login</h1>

        <form class="form_login" action="#" method="POST">
            <fieldset>
                <legend>Login</legend>

                <label for="user">Digite seu usuário</label>
                <input type="text" id="user" name="usuario" autofocus>

                <label for="pass">Digite a senha</label>
                <input type="password" id="pass" name="pass">

                <input class="btn" type="submit" value="logar">

            </fieldset>
        </form>

    </body>
</html>