<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cacio">
        <meta name="description" content="sua descrição">
        <meta name="keywords" content="palavras chaves">
        <title>Modelo</title>

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-image: linear-gradient(50deg,rgba(238, 162, 162, 0.8),
                 rgba(0, 3, 161, 0.39) 10%, green 50%, pink 30%,transparent 400px),
                url(imagens/bg.jpg);

                background-size: auto, 100% 100%;
            }

            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;
                
                box-shadow: 30px 0px 4px -20px black,
                10px 10px 0 red, -5px -5px 0  10px blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d,
                -2px 2px 0 #727272, -3px 3px 0 #868686,
                -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
            }
        </style>
        
    </head>

    <body>

        <h1>CSS efeitos</h1>

        <div id="radius">

        </div>

    </body>
</html>