<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cacio">
        <meta name="description" content="sua descrição">
        <meta name="keywords" content="palavras chaves">
        <title>Modelo</title>

        <style>
            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: green;
            }

            article:nth-child(5) h3 + p{
                color: red;
            }

            article:nth-child(7) h3 ~ p{
                color: orange;
            }

            article:not(.destaque){
                color: orange;
            }

            .destaque{
                background: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            }

            a[title]{
                color: green;
            }

            a[href$=".pdf"]{
                text-decoration: none;
            }
        </style>
        
    </head>

    <body>
        <article>
            <h3>Título</h3>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>Título</h3>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>Título</h3>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <p>Não recebe a formatação</p>
            <h3>Título</h3>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
        </article>
        

        <hr>

        <article class="destaque">
            <p>Não recebe a formatação</p>
            <h3>Título</h3>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apenas um link <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Link externo</a></li>
            <li><a href="23_transition.html" target="_blank" title="veja exercicio anterior">Link interno</a></li>
            <li><a href="http://serfrontend.com/arquivo.pdf" target="_blank" title="veja exercicio anterior">Link interno</a></li>
        </ul>
    </body>
</html>